spring.application.name=serviceproduct

#since we are not using any environment variable ,directly hardcoding the alues here instead of getting them from env 
server.name=service-product
server.port=8081

##define postgres Datasource config (as ii had postgres server install on my local)

spring.datasource.url=jdbc:postgre://localhost:5432/productservice
spring.datasource.username=postgres
spring.datasource.password=potgres

#we also need to define JPP Attributes here
spring.datasource.driver=POSTgresDiaelct
spring.jpa.hibernate.ddl-autocreate=auto